DATABASE=mysql+pymysql://root@localhost/taskbook
MAIL_USER=taskbook.info@gmail.com
MAIL_PASS=adminfl119
MAIL_SERVER=smtp.gmail.com
TESTING=True
FLASK_ENV=development
APP_ENV=production
APP_SETTINGS_MODULE=config.development
APP_DEVELOPMENT_SETTINGS=C:\Users\benja\Documents\Python\Aula virtual\instance\development.cfg
APP_PRODUCTION_SETTINGS=C:\Users\benja\Documents\Python\Aula virtual\instance\production.cfg